{
  "name": "travel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "tailwind": "npx tailwindcss -i ./src/index.css -o ./src/App.css --watch",
    "server": "json-server --watch db.json"
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "flowbite-react": "^0.5.0",
    "i": "^0.3.7",
    "i18next": "^23.5.1",
    "json-server": "^0.17.3",
    "postcss": "^8.4.28",
    "pwa-install-handler": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-router-dom": "^6.15.0",
    "swiper": "^10.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.5",
    "workbox-window": "^7.0.0"
  }
}
